.places-section__place {
  display: grid;
  grid-template-columns: min-content minmax(min-content, max-content);
  grid-template-rows: min-content min-content min-content;
  gap: 48px 40px;
}

.places-section__place:nth-child(1n+2) {
  margin-top: 80px;
}

@media screen and (min-width: 950px) and (max-width: 1220px) {
  .places-section__place {
    gap: 48px 32px;
  }
}

@media screen and (min-width: 700px) and (max-width: 949px) {
  .places-section__place {
    gap: 48px 28px;
  }
}

@media screen and (max-width: 699px) {
  .places-section__place {
    grid-template-columns:minmax(min-content, max-content);
    grid-template-rows: repeat(4, min-content);
    gap: 0;
  }
}
